<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PaintApp.Views.Pages.DrawingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaintApp.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enums="using:PaintApp.Core.Enums"
    xmlns:helpers="using:PaintApp.Core.Helpers"
    xmlns:data="using:PaintApp_Data.Entities"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:ToolToBrushConverter x:Key="ToolHighlightConverter"/>

        <helpers:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Page.Resources>

    <Grid KeyDown="OnPageKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <AppBarButton Icon="OpenFile" Label="Mở bài vẽ">
                <AppBarButton.Flyout>
                    <Flyout Opening="OnOpenFlyoutOpened">
                        <StackPanel Width="300" Spacing="10">
                            <TextBlock Text="Bài vẽ đã lưu" FontWeight="Bold" Style="{StaticResource SubtitleTextBlockStyle}"/>

                            <ListView ItemsSource="{x:Bind ViewModel.SavedCanvases}" 
                          SelectionChanged="OnSavedCanvasClicked"
                          Height="300">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:DrawingCanvas">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold"/>
                                                <TextBlock Text="{x:Bind CreatedAt}" FontSize="10" Foreground="Gray"/>
                                            </StackPanel>
                                            <Button Grid.Column="1" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets"
                                                    Background="Transparent" BorderThickness="0"
                                                    Tag="{x:Bind Id}"
                                                    Click="OnDeleteCanvasClicked"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Save" Label="Lưu" 
                  Command="{x:Bind ViewModel.SaveDrawingCommand}"
                  CommandParameter="{x:Bind DrawingCanvas.Children}"/>

            <AppBarButton Icon="Copy" Label="Templates">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="250" Spacing="10">
                            <TextBlock Text="Mẫu có sẵn" FontWeight="Bold"/>

                            <ListView ItemsSource="{x:Bind ViewModel.Templates}"
                              SelectionChanged="OnTemplateClicked"
                              Height="300">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <SymbolIcon Symbol="OutlineStar"/>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <Button Grid.Column="1" Content="X" 
                                            Click="OnDeleteTemplateClick" 
                                            Tag="{Binding Id}"
                                            Background="Transparent" BorderThickness="0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton Icon="TouchPointer" Label="Cursor" Click="OnToolClicked" Tag="Cursor"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" Label="Delete" Click="OnDeleteButtonClicked"/>
            <AppBarButton Icon="Edit" Label="Line" Click="OnToolClicked" Tag="Line"
                          Background="{x:Bind ViewModel.CurrentTool, Mode=OneWay, Converter={StaticResource ToolHighlightConverter}, ConverterParameter='Line'}"/>
            <AppBarButton Icon="Accept" Label="Rectangle" Click="OnToolClicked" Tag="Rectangle"
                          Background="{x:Bind ViewModel.CurrentTool, Mode=OneWay, Converter={StaticResource ToolHighlightConverter}, ConverterParameter='Rectangle'}"/>
            <AppBarButton Icon="World" Label="Oval" Click="OnToolClicked" Tag="Oval"
                          Background="{x:Bind ViewModel.CurrentTool, Mode=OneWay, Converter={StaticResource ToolHighlightConverter}, ConverterParameter='Oval'}"/>
            <AppBarButton Icon="World" Label="Circle" Click="OnToolClicked" Tag="Circle"
                          Background="{x:Bind ViewModel.CurrentTool, Mode=OneWay, Converter={StaticResource ToolHighlightConverter}, ConverterParameter='Circle'}"/>
            <AppBarButton Icon="World" Label="Triangle" Click="OnToolClicked" Tag="Triangle"
                          Background="{x:Bind ViewModel.CurrentTool, Mode=OneWay, Converter={StaticResource ToolHighlightConverter}, ConverterParameter='Triangle'}"/>
            <AppBarButton Icon="World" Label="Polygon" Click="OnToolClicked" Tag="Polygon"
                          Background="{x:Bind ViewModel.CurrentTool, Mode=OneWay, Converter={StaticResource ToolHighlightConverter}, ConverterParameter='Polygon'}"/>

            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="10" Margin="10,5">

                    <Button Content="Màu nét">
                        <Button.Flyout>
                            <Flyout>
                                <ColorPicker 
                                Color="{x:Bind ViewModel.StrokeColor, Mode=TwoWay}" 
                                IsColorSpectrumVisible="False"
                                ColorChanged="OnStrokeColorChanged"
                                IsColorChannelTextInputVisible="True"/>
                            </Flyout>
                        </Button.Flyout>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{x:Bind ViewModel.StrokeColor, Mode=OneWay}"/>
                        </Button.BorderBrush>
                        <Button.BorderThickness>0,0,0,3</Button.BorderThickness>
                    </Button>

                    <Button Content="Màu nền">
                        <Button.Flyout>
                            <Flyout>
                                <ColorPicker Color="{x:Bind ViewModel.FillColor, Mode=TwoWay}" 
                                             ColorChanged="OnFillColorChanged"
                                             IsColorSpectrumVisible="False"
                                             IsColorChannelTextInputVisible="True"/>     
                            </Flyout>
                        </Button.Flyout>

                        <Button.BorderBrush>
                            <SolidColorBrush Color="{x:Bind ViewModel.FillColor, Mode=OneWay}"/>
                        </Button.BorderBrush>
                        <Button.BorderThickness>0,0,0,3</Button.BorderThickness>
                    </Button>

                    <TextBlock Text="Độ dày:" VerticalAlignment="Center"/>
                    <Slider Minimum="1" Maximum="10" Value="{x:Bind ViewModel.StrokeThickness, Mode=TwoWay}" Width="100"/>

                    <ComboBox SelectionChanged="OnStrokeStyleChanged" SelectedIndex="0" Width="100">
                        <ComboBoxItem Content="Solid" Tag="Solid"/>
                        <ComboBoxItem Content="Dashed" Tag="Dashed"/>
                        <ComboBoxItem Content="Dotted" Tag="Dotted"/>
                    </ComboBox>

                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="DrawingCanvas" 
                    Width="1000" Height="800" 
                    Background="White"
                    PointerPressed="OnCanvasPointerPressed"
                    PointerMoved="OnCanvasPointerMoved"
                    PointerReleased="OnCanvasPointerReleased">

                <Canvas x:Name="ResizeAdorner" Visibility="Collapsed" Canvas.ZIndex="99">

                    <Rectangle x:Name="HandleTopLeft" Width="10" Height="10" Fill="White" Stroke="Blue" Tag="TopLeft" PointerPressed="OnResizeHandlePressed" PointerEntered="OnResizeHandleHover" PointerExited="OnResizeHandleExit"/>
                    <Rectangle x:Name="HandleTopRight" Width="10" Height="10" Fill="White" Stroke="Blue" Tag="TopRight" PointerPressed="OnResizeHandlePressed" PointerEntered="OnResizeHandleHover" PointerExited="OnResizeHandleExit"/>
                    <Rectangle x:Name="HandleBottomLeft" Width="10" Height="10" Fill="White" Stroke="Blue" Tag="BottomLeft" PointerPressed="OnResizeHandlePressed" PointerEntered="OnResizeHandleHover" PointerExited="OnResizeHandleExit"/>
                    <Rectangle x:Name="HandleBottomRight" Width="10" Height="10" Fill="White" Stroke="Blue" Tag="BottomRight" PointerPressed="OnResizeHandlePressed" PointerEntered="OnResizeHandleHover" PointerExited="OnResizeHandleExit"/>

                    <Rectangle x:Name="HandleTop" Width="10" Height="10" Fill="White" Stroke="Blue" Tag="Top" PointerPressed="OnResizeHandlePressed" PointerEntered="OnResizeHandleHover" PointerExited="OnResizeHandleExit"/>
                    <Rectangle x:Name="HandleBottom" Width="10" Height="10" Fill="White" Stroke="Blue" Tag="Bottom" PointerPressed="OnResizeHandlePressed" PointerEntered="OnResizeHandleHover" PointerExited="OnResizeHandleExit"/>
                    <Rectangle x:Name="HandleLeft" Width="10" Height="10" Fill="White" Stroke="Blue" Tag="Left" PointerPressed="OnResizeHandlePressed" PointerEntered="OnResizeHandleHover" PointerExited="OnResizeHandleExit"/>
                    <Rectangle x:Name="HandleRight" Width="10" Height="10" Fill="White" Stroke="Blue" Tag="Right" PointerPressed="OnResizeHandlePressed" PointerEntered="OnResizeHandleHover" PointerExited="OnResizeHandleExit"/>

                </Canvas>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
